example_id                                                    | status  | run_time        |
------------------------------------------------------------- | ------- | --------------- |
./spec/integration/build_and_verify_spec.rb[1:1]              | unknown |                 |
./spec/pim/boot_spec.rb[1:1:1]                                | passed  | 0.00028 seconds |
./spec/pim/boot_spec.rb[1:1:2]                                | passed  | 0.00028 seconds |
./spec/pim/boot_spec.rb[1:1:3]                                | passed  | 0.00052 seconds |
./spec/pim/boot_spec.rb[1:1:4]                                | passed  | 0.00033 seconds |
./spec/pim/boot_spec.rb[1:2:1]                                | passed  | 0.00028 seconds |
./spec/pim/boot_spec.rb[1:2:2]                                | passed  | 0.00041 seconds |
./spec/pim/boot_spec.rb[1:3:1]                                | passed  | 0.00031 seconds |
./spec/pim/boot_spec.rb[1:3:2]                                | passed  | 0.0003 seconds  |
./spec/pim/boot_spec.rb[1:4:1]                                | passed  | 0.00031 seconds |
./spec/pim/boot_spec.rb[1:4:2]                                | passed  | 0.00028 seconds |
./spec/pim/boot_spec.rb[1:5:1]                                | passed  | 0.00059 seconds |
./spec/pim/boot_spec.rb[1:5:2]                                | passed  | 0.00057 seconds |
./spec/pim/boot_spec.rb[1:6:1]                                | passed  | 0.00375 seconds |
./spec/pim/boot_spec.rb[1:6:2]                                | passed  | 0.00437 seconds |
./spec/pim/build/config_spec.rb[1:1]                          | passed  | 0.00003 seconds |
./spec/pim/build/config_spec.rb[1:2]                          | passed  | 0.00002 seconds |
./spec/pim/build/config_spec.rb[1:3]                          | passed  | 0.00003 seconds |
./spec/pim/build/config_spec.rb[1:4]                          | passed  | 0.00002 seconds |
./spec/pim/build/config_spec.rb[1:5]                          | passed  | 0.00069 seconds |
./spec/pim/build/config_spec.rb[1:6]                          | passed  | 0.00002 seconds |
./spec/pim/build/config_spec.rb[1:7]                          | passed  | 0.00002 seconds |
./spec/pim/build/config_spec.rb[1:8]                          | passed  | 0.00002 seconds |
./spec/pim/build/config_spec.rb[1:9]                          | passed  | 0.00002 seconds |
./spec/pim/build/config_spec.rb[1:10]                         | passed  | 0.00002 seconds |
./spec/pim/build/config_spec.rb[1:11]                         | passed  | 0.00003 seconds |
./spec/pim/build/config_spec.rb[1:12]                         | passed  | 0.00003 seconds |
./spec/pim/build/config_spec.rb[1:13:1]                       | passed  | 0.00003 seconds |
./spec/pim/build/config_spec.rb[1:13:2]                       | passed  | 0.00002 seconds |
./spec/pim/cli_spec.rb[1:1:1]                                 | passed  | 0.00094 seconds |
./spec/pim/cli_spec.rb[1:2:1]                                 | passed  | 0.00073 seconds |
./spec/pim/cli_spec.rb[1:2:2]                                 | passed  | 0.00006 seconds |
./spec/pim/cli_spec.rb[1:2:3]                                 | passed  | 0.00006 seconds |
./spec/pim/cli_spec.rb[1:2:4]                                 | passed  | 0.00009 seconds |
./spec/pim/cli_spec.rb[1:2:5]                                 | passed  | 0.00006 seconds |
./spec/pim/cli_spec.rb[1:2:6]                                 | passed  | 0.00112 seconds |
./spec/pim/cli_spec.rb[1:3:1]                                 | passed  | 0.00849 seconds |
./spec/pim/cli_spec.rb[1:4:1]                                 | passed  | 0.00006 seconds |
./spec/pim/commands/builds_command_spec.rb[1:1:1]             | passed  | 0.01474 seconds |
./spec/pim/commands/builds_command_spec.rb[1:1:2:1]           | passed  | 0.01268 seconds |
./spec/pim/commands/builds_command_spec.rb[1:2:1]             | passed  | 0.00689 seconds |
./spec/pim/commands/builds_command_spec.rb[1:3:1]             | passed  | 0.01204 seconds |
./spec/pim/commands/builds_command_spec.rb[1:4:1]             | passed  | 0.00556 seconds |
./spec/pim/commands/builds_command_spec.rb[1:4:2]             | passed  | 0.00612 seconds |
./spec/pim/commands/builds_command_spec.rb[1:5:1]             | passed  | 0.00493 seconds |
./spec/pim/commands/builds_command_spec.rb[1:5:2]             | passed  | 0.0039 seconds  |
./spec/pim/commands/builds_command_spec.rb[1:6]               | passed  | 0.00512 seconds |
./spec/pim/commands/config_command_spec.rb[1:1:1]             | passed  | 0.00373 seconds |
./spec/pim/commands/config_command_spec.rb[1:2:1]             | passed  | 0.00413 seconds |
./spec/pim/commands/config_command_spec.rb[1:2:2]             | passed  | 0.00417 seconds |
./spec/pim/commands/config_command_spec.rb[1:3:1]             | passed  | 0.00373 seconds |
./spec/pim/commands/config_command_spec.rb[1:4]               | passed  | 0.00391 seconds |
./spec/pim/commands/image_command_spec.rb[1:1:1]              | passed  | 0.00047 seconds |
./spec/pim/commands/image_command_spec.rb[1:1:2]              | passed  | 0.00057 seconds |
./spec/pim/commands/image_command_spec.rb[1:1:3]              | passed  | 0.00165 seconds |
./spec/pim/commands/image_command_spec.rb[1:2:1]              | passed  | 0.00042 seconds |
./spec/pim/commands/image_command_spec.rb[1:2:2]              | passed  | 0.0005 seconds  |
./spec/pim/commands/image_command_spec.rb[1:2:3]              | passed  | 0.00046 seconds |
./spec/pim/commands/image_command_spec.rb[1:3:1]              | passed  | 0.00048 seconds |
./spec/pim/commands/image_command_spec.rb[1:3:2]              | passed  | 0.00062 seconds |
./spec/pim/commands/image_command_spec.rb[1:3:3]              | passed  | 0.00063 seconds |
./spec/pim/commands/image_command_spec.rb[1:4:1]              | passed  | 0.00076 seconds |
./spec/pim/commands/image_command_spec.rb[1:4:2]              | passed  | 0.00059 seconds |
./spec/pim/commands/image_command_spec.rb[1:4:3]              | passed  | 0.00048 seconds |
./spec/pim/commands/image_command_spec.rb[1:5:1]              | passed  | 0.00047 seconds |
./spec/pim/commands/image_command_spec.rb[1:5:2]              | passed  | 0.00053 seconds |
./spec/pim/commands/image_command_spec.rb[1:5:3]              | passed  | 0.00074 seconds |
./spec/pim/commands/image_command_spec.rb[1:5:4]              | passed  | 0.00062 seconds |
./spec/pim/commands/image_command_spec.rb[1:6]                | passed  | 0.00043 seconds |
./spec/pim/commands/isos_command_spec.rb[1:1:1]               | passed  | 0.00442 seconds |
./spec/pim/commands/isos_command_spec.rb[1:1:2:1]             | passed  | 0.00488 seconds |
./spec/pim/commands/isos_command_spec.rb[1:2:1]               | passed  | 0.00461 seconds |
./spec/pim/commands/isos_command_spec.rb[1:3:1]               | passed  | 0.00402 seconds |
./spec/pim/commands/isos_command_spec.rb[1:3:2]               | passed  | 0.00541 seconds |
./spec/pim/commands/isos_command_spec.rb[1:4]                 | passed  | 0.00446 seconds |
./spec/pim/commands/new_spec.rb[1:1]                          | passed  | 0.00399 seconds |
./spec/pim/commands/profiles_command_spec.rb[1:1:1]           | passed  | 0.00408 seconds |
./spec/pim/commands/profiles_command_spec.rb[1:1:2]           | passed  | 0.00485 seconds |
./spec/pim/commands/profiles_command_spec.rb[1:2:1]           | passed  | 0.00372 seconds |
./spec/pim/commands/profiles_command_spec.rb[1:3:1]           | passed  | 0.0037 seconds  |
./spec/pim/commands/profiles_command_spec.rb[1:3:2]           | passed  | 0.00368 seconds |
./spec/pim/commands/profiles_command_spec.rb[1:4]             | passed  | 0.0035 seconds  |
./spec/pim/commands/profiles_command_spec.rb[1:5]             | passed  | 0.00353 seconds |
./spec/pim/commands/targets_command_spec.rb[1:1:1]            | passed  | 0.00461 seconds |
./spec/pim/commands/targets_command_spec.rb[1:1:2]            | passed  | 0.0041 seconds  |
./spec/pim/commands/targets_command_spec.rb[1:2:1]            | passed  | 0.00381 seconds |
./spec/pim/commands/targets_command_spec.rb[1:3:1]            | passed  | 0.00413 seconds |
./spec/pim/commands/targets_command_spec.rb[1:3:2]            | passed  | 0.00416 seconds |
./spec/pim/commands/targets_command_spec.rb[1:4]              | passed  | 0.00365 seconds |
./spec/pim/commands/version_spec.rb[1:1]                      | passed  | 0.00004 seconds |
./spec/pim/commands/vm_command_spec.rb[1:1]                   | passed  | 0.00003 seconds |
./spec/pim/commands/vm_command_spec.rb[1:2:1]                 | passed  | 0.00033 seconds |
./spec/pim/commands/vm_command_spec.rb[1:2:2]                 | passed  | 0.00039 seconds |
./spec/pim/commands/vm_command_spec.rb[1:2:3]                 | passed  | 0.00032 seconds |
./spec/pim/commands/vm_command_spec.rb[1:2:4]                 | passed  | 0.00032 seconds |
./spec/pim/commands/vm_command_spec.rb[1:2:5]                 | passed  | 0.00028 seconds |
./spec/pim/commands/vm_command_spec.rb[1:2:6]                 | passed  | 0.0003 seconds  |
./spec/pim/commands/vm_command_spec.rb[1:2:7]                 | passed  | 0.00059 seconds |
./spec/pim/commands/vm_command_spec.rb[1:2:8]                 | passed  | 0.0006 seconds  |
./spec/pim/commands/vm_command_spec.rb[1:2:9]                 | passed  | 0.00502 seconds |
./spec/pim/commands/vm_command_spec.rb[1:2:10]                | passed  | 0.00044 seconds |
./spec/pim/commands/vm_command_spec.rb[1:3:1]                 | passed  | 0.00007 seconds |
./spec/pim/commands/vm_command_spec.rb[1:3:2]                 | passed  | 0.00014 seconds |
./spec/pim/commands/vm_command_spec.rb[1:4:1]                 | passed  | 0.00006 seconds |
./spec/pim/commands/vm_command_spec.rb[1:4:2]                 | passed  | 0.00017 seconds |
./spec/pim/commands/vm_command_spec.rb[1:5:1]                 | passed  | 0.00011 seconds |
./spec/pim/config_spec.rb[1:1]                                | passed  | 0.00003 seconds |
./spec/pim/config_spec.rb[1:2]                                | passed  | 0.00003 seconds |
./spec/pim/config_spec.rb[1:3]                                | passed  | 0.00002 seconds |
./spec/pim/config_spec.rb[1:4]                                | passed  | 0.00002 seconds |
./spec/pim/config_spec.rb[1:5]                                | passed  | 0.00002 seconds |
./spec/pim/config_spec.rb[1:6]                                | passed  | 0.00002 seconds |
./spec/pim/config_spec.rb[1:7]                                | passed  | 0.00003 seconds |
./spec/pim/config_spec.rb[1:8]                                | passed  | 0.00002 seconds |
./spec/pim/config_spec.rb[1:9]                                | passed  | 0.00004 seconds |
./spec/pim/console_spec.rb[1:1:1]                             | passed  | 0.00034 seconds |
./spec/pim/console_spec.rb[1:2:1]                             | passed  | 0.00002 seconds |
./spec/pim/console_spec.rb[1:2:2]                             | passed  | 0.00003 seconds |
./spec/pim/console_spec.rb[1:3:1:1]                           | passed  | 0.00007 seconds |
./spec/pim/console_spec.rb[1:3:1:2]                           | passed  | 0.00008 seconds |
./spec/pim/console_spec.rb[1:3:2:1]                           | passed  | 0.00004 seconds |
./spec/pim/console_spec.rb[1:3:2:2]                           | passed  | 0.00004 seconds |
./spec/pim/console_spec.rb[1:3:2:3]                           | passed  | 0.00003 seconds |
./spec/pim/console_spec.rb[1:4:1]                             | passed  | 0.00009 seconds |
./spec/pim/console_spec.rb[1:4:2]                             | passed  | 0.00012 seconds |
./spec/pim/http_spec.rb[1:1:1]                                | passed  | 0.00027 seconds |
./spec/pim/http_spec.rb[1:1:2]                                | passed  | 0.00022 seconds |
./spec/pim/http_spec.rb[1:1:3]                                | passed  | 0.00071 seconds |
./spec/pim/http_spec.rb[1:2:1]                                | passed  | 0.00002 seconds |
./spec/pim/http_spec.rb[1:2:2]                                | passed  | 0.00003 seconds |
./spec/pim/http_spec.rb[1:2:3]                                | passed  | 0.00003 seconds |
./spec/pim/http_spec.rb[1:2:4]                                | passed  | 0.00005 seconds |
./spec/pim/http_spec.rb[1:3:1]                                | passed  | 0.00006 seconds |
./spec/pim/image_spec.rb[1:1]                                 | passed  | 0.00004 seconds |
./spec/pim/image_spec.rb[1:2]                                 | passed  | 0.00002 seconds |
./spec/pim/image_spec.rb[1:3]                                 | passed  | 0.00002 seconds |
./spec/pim/image_spec.rb[1:4:1]                               | passed  | 0.00003 seconds |
./spec/pim/image_spec.rb[1:4:2]                               | passed  | 0.00004 seconds |
./spec/pim/image_spec.rb[1:5:1]                               | passed  | 0.00003 seconds |
./spec/pim/image_spec.rb[1:5:2]                               | passed  | 0.00003 seconds |
./spec/pim/image_spec.rb[1:5:3]                               | passed  | 0.00003 seconds |
./spec/pim/image_spec.rb[1:6:1]                               | passed  | 0.00003 seconds |
./spec/pim/image_spec.rb[1:6:2]                               | passed  | 0.00003 seconds |
./spec/pim/image_spec.rb[1:7:1]                               | passed  | 0.00003 seconds |
./spec/pim/image_spec.rb[1:7:2]                               | passed  | 0.00003 seconds |
./spec/pim/image_spec.rb[1:7:3]                               | passed  | 0.00002 seconds |
./spec/pim/image_spec.rb[1:7:4]                               | passed  | 0.00003 seconds |
./spec/pim/image_spec.rb[1:8:1]                               | passed  | 0.00004 seconds |
./spec/pim/image_spec.rb[1:8:2]                               | passed  | 0.00004 seconds |
./spec/pim/image_spec.rb[1:8:3]                               | passed  | 0.00006 seconds |
./spec/pim/image_spec.rb[1:8:4]                               | passed  | 0.00003 seconds |
./spec/pim/image_spec.rb[1:9:1]                               | passed  | 0.00004 seconds |
./spec/pim/models/build_spec.rb[1:1:1]                        | passed  | 0.00361 seconds |
./spec/pim/models/build_spec.rb[1:1:2]                        | passed  | 0.00383 seconds |
./spec/pim/models/build_spec.rb[1:1:3]                        | passed  | 0.00368 seconds |
./spec/pim/models/build_spec.rb[1:1:4]                        | passed  | 0.00397 seconds |
./spec/pim/models/build_spec.rb[1:2:1:1]                      | passed  | 0.0041 seconds  |
./spec/pim/models/build_spec.rb[1:2:2:1]                      | passed  | 0.00413 seconds |
./spec/pim/models/build_spec.rb[1:2:3:1]                      | passed  | 0.00443 seconds |
./spec/pim/models/build_spec.rb[1:2:3:2]                      | passed  | 0.00476 seconds |
./spec/pim/models/build_spec.rb[1:3:1:1]                      | passed  | 0.01105 seconds |
./spec/pim/models/build_spec.rb[1:3:1:2]                      | passed  | 0.00459 seconds |
./spec/pim/models/build_spec.rb[1:3:2:1]                      | passed  | 0.00426 seconds |
./spec/pim/models/build_spec.rb[1:3:3:1]                      | passed  | 0.00416 seconds |
./spec/pim/models/build_spec.rb[1:3:3:2]                      | passed  | 0.00449 seconds |
./spec/pim/models/build_spec.rb[1:3:3:3]                      | passed  | 0.00465 seconds |
./spec/pim/models/build_spec.rb[1:3:4:1]                      | passed  | 0.00392 seconds |
./spec/pim/models/build_spec.rb[1:3:4:2]                      | passed  | 0.00443 seconds |
./spec/pim/models/build_spec.rb[1:3:5:1]                      | passed  | 0.00557 seconds |
./spec/pim/models/build_spec.rb[1:3:5:2]                      | passed  | 0.00411 seconds |
./spec/pim/models/build_spec.rb[1:3:5:3]                      | passed  | 0.00465 seconds |
./spec/pim/models/build_spec.rb[1:3:5:4]                      | passed  | 0.00442 seconds |
./spec/pim/models/iso_spec.rb[1:1:1]                          | passed  | 0.00519 seconds |
./spec/pim/models/iso_spec.rb[1:1:2]                          | passed  | 0.00409 seconds |
./spec/pim/models/iso_spec.rb[1:1:3]                          | passed  | 0.00448 seconds |
./spec/pim/models/iso_spec.rb[1:1:4]                          | passed  | 0.00465 seconds |
./spec/pim/models/iso_spec.rb[1:2:1]                          | passed  | 0.00042 seconds |
./spec/pim/models/iso_spec.rb[1:3:1]                          | passed  | 0.00646 seconds |
./spec/pim/models/iso_spec.rb[1:3:2]                          | passed  | 0.00767 seconds |
./spec/pim/models/iso_spec.rb[1:3:3]                          | passed  | 0.01731 seconds |
./spec/pim/models/iso_spec.rb[1:4:1]                          | passed  | 0.00601 seconds |
./spec/pim/models/iso_spec.rb[1:4:2]                          | passed  | 0.0067 seconds  |
./spec/pim/models/iso_spec.rb[1:5:1]                          | passed  | 0.00583 seconds |
./spec/pim/models/iso_spec.rb[1:5:2]                          | passed  | 0.00995 seconds |
./spec/pim/models/iso_spec.rb[1:5:3]                          | passed  | 0.00489 seconds |
./spec/pim/models/iso_spec.rb[1:6:1]                          | passed  | 0.00528 seconds |
./spec/pim/models/profile_shared_spec.rb[1:1]                 | passed  | 0.00064 seconds |
./spec/pim/models/profile_shared_spec.rb[1:2]                 | passed  | 0.00065 seconds |
./spec/pim/models/profile_shared_spec.rb[1:3:1]               | passed  | 0.00084 seconds |
./spec/pim/models/profile_shared_spec.rb[1:3:2]               | passed  | 0.00082 seconds |
./spec/pim/models/profile_shared_spec.rb[1:4:1]               | passed  | 0.00058 seconds |
./spec/pim/models/profile_shared_spec.rb[1:5:1]               | passed  | 0.00084 seconds |
./spec/pim/models/profile_spec.rb[1:1:1]                      | passed  | 0.00399 seconds |
./spec/pim/models/profile_spec.rb[1:1:2]                      | passed  | 0.00376 seconds |
./spec/pim/models/profile_spec.rb[1:1:3]                      | passed  | 0.00374 seconds |
./spec/pim/models/profile_spec.rb[1:1:4]                      | passed  | 0.00417 seconds |
./spec/pim/models/profile_spec.rb[1:1:5]                      | passed  | 0.00421 seconds |
./spec/pim/models/profile_spec.rb[1:1:6]                      | passed  | 0.00934 seconds |
./spec/pim/models/profile_spec.rb[1:1:7]                      | passed  | 0.00396 seconds |
./spec/pim/models/profile_spec.rb[1:1:8]                      | passed  | 0.00409 seconds |
./spec/pim/models/profile_spec.rb[1:2:1]                      | passed  | 0.00025 seconds |
./spec/pim/models/profile_spec.rb[1:3:1]                      | passed  | 0.00411 seconds |
./spec/pim/models/profile_spec.rb[1:4:1:1]                    | passed  | 0.00439 seconds |
./spec/pim/models/profile_spec.rb[1:4:1:2]                    | passed  | 0.00469 seconds |
./spec/pim/models/profile_spec.rb[1:4:1:3]                    | passed  | 0.00496 seconds |
./spec/pim/models/profile_spec.rb[1:4:1:4]                    | passed  | 0.00458 seconds |
./spec/pim/models/profile_spec.rb[1:4:2:1]                    | passed  | 0.00444 seconds |
./spec/pim/models/profile_spec.rb[1:4:2:2]                    | passed  | 0.00434 seconds |
./spec/pim/models/profile_spec.rb[1:4:2:3]                    | passed  | 0.0047 seconds  |
./spec/pim/models/profile_spec.rb[1:4:3:1]                    | passed  | 0.00474 seconds |
./spec/pim/models/profile_spec.rb[1:4:3:2]                    | passed  | 0.01475 seconds |
./spec/pim/models/profile_spec.rb[1:5:1:1]                    | passed  | 0.00389 seconds |
./spec/pim/models/profile_spec.rb[1:5:1:2]                    | passed  | 0.00386 seconds |
./spec/pim/models/profile_spec.rb[1:5:2:1]                    | passed  | 0.00718 seconds |
./spec/pim/models/profile_spec.rb[1:5:2:2]                    | passed  | 0.00397 seconds |
./spec/pim/models/profile_spec.rb[1:5:2:3]                    | passed  | 0.00429 seconds |
./spec/pim/models/profile_spec.rb[1:5:3:1]                    | passed  | 0.0043 seconds  |
./spec/pim/models/profile_spec.rb[1:5:3:2]                    | passed  | 0.00431 seconds |
./spec/pim/models/profile_spec.rb[1:5:3:3]                    | passed  | 0.00395 seconds |
./spec/pim/models/profile_spec.rb[1:5:3:4]                    | passed  | 0.00382 seconds |
./spec/pim/models/profile_spec.rb[1:5:3:5]                    | passed  | 0.00444 seconds |
./spec/pim/models/profile_spec.rb[1:5:4:1]                    | passed  | 0.00388 seconds |
./spec/pim/models/profile_spec.rb[1:5:5:1]                    | passed  | 0.00447 seconds |
./spec/pim/models/profile_spec.rb[1:5:6:1]                    | passed  | 0.00378 seconds |
./spec/pim/models/target_spec.rb[1:1:1]                       | passed  | 0.00371 seconds |
./spec/pim/models/target_spec.rb[1:1:2]                       | passed  | 0.00365 seconds |
./spec/pim/models/target_spec.rb[1:1:3]                       | passed  | 0.00384 seconds |
./spec/pim/models/target_spec.rb[1:1:4]                       | passed  | 0.00386 seconds |
./spec/pim/models/target_spec.rb[1:2:1:1]                     | passed  | 0.00381 seconds |
./spec/pim/models/target_spec.rb[1:2:1:2]                     | passed  | 0.00407 seconds |
./spec/pim/models/target_spec.rb[1:2:1:3]                     | passed  | 0.00409 seconds |
./spec/pim/models/target_spec.rb[1:2:1:4]                     | passed  | 0.00394 seconds |
./spec/pim/models/target_spec.rb[1:2:2:1]                     | passed  | 0.00405 seconds |
./spec/pim/models/target_spec.rb[1:2:2:2]                     | passed  | 0.00393 seconds |
./spec/pim/models/target_spec.rb[1:2:3:1]                     | passed  | 0.00502 seconds |
./spec/pim/models/target_spec.rb[1:2:3:2]                     | passed  | 0.00434 seconds |
./spec/pim/models/target_spec.rb[1:2:3:3]                     | passed  | 0.00415 seconds |
./spec/pim/models/target_spec.rb[1:2:4:1]                     | passed  | 0.00391 seconds |
./spec/pim/models/target_spec.rb[1:2:4:2]                     | passed  | 0.00397 seconds |
./spec/pim/models/target_spec.rb[1:2:4:3]                     | passed  | 0.00384 seconds |
./spec/pim/models/target_spec.rb[1:2:4:4]                     | passed  | 0.00419 seconds |
./spec/pim/models/target_spec.rb[1:2:4:5]                     | passed  | 0.0043 seconds  |
./spec/pim/models/target_spec.rb[1:2:4:6]                     | passed  | 0.00402 seconds |
./spec/pim/models/target_spec.rb[1:2:4:7]                     | passed  | 0.00476 seconds |
./spec/pim/models/target_spec.rb[1:2:5:1]                     | passed  | 0.00396 seconds |
./spec/pim/models/target_spec.rb[1:2:5:2]                     | passed  | 0.00436 seconds |
./spec/pim/models/target_spec.rb[1:2:5:3]                     | passed  | 0.00395 seconds |
./spec/pim/namespace_spec.rb[1:1]                             | passed  | 0.00006 seconds |
./spec/pim/namespace_spec.rb[1:2]                             | passed  | 0.00003 seconds |
./spec/pim/namespace_spec.rb[1:3]                             | passed  | 0.00003 seconds |
./spec/pim/namespace_spec.rb[1:4]                             | passed  | 0.00005 seconds |
./spec/pim/namespace_spec.rb[1:5]                             | passed  | 0.00002 seconds |
./spec/pim/namespace_spec.rb[1:6]                             | passed  | 0.00003 seconds |
./spec/pim/namespace_spec.rb[1:7]                             | passed  | 0.00003 seconds |
./spec/pim/new/scaffold_spec.rb[1:1:1]                        | passed  | 0.00362 seconds |
./spec/pim/new/scaffold_spec.rb[1:1:2]                        | passed  | 0.0035 seconds  |
./spec/pim/new/scaffold_spec.rb[1:1:3]                        | passed  | 0.00346 seconds |
./spec/pim/new/scaffold_spec.rb[1:1:4]                        | passed  | 0.0038 seconds  |
./spec/pim/new/scaffold_spec.rb[1:1:5]                        | passed  | 0.00348 seconds |
./spec/pim/new/scaffold_spec.rb[1:1:6]                        | passed  | 0.00393 seconds |
./spec/pim/new/scaffold_spec.rb[1:1:7]                        | passed  | 0.0039 seconds  |
./spec/pim/new/scaffold_spec.rb[1:1:8]                        | passed  | 0.00374 seconds |
./spec/pim/new/scaffold_spec.rb[1:1:9]                        | passed  | 0.00367 seconds |
./spec/pim/new/scaffold_spec.rb[1:1:10]                       | passed  | 0.00336 seconds |
./spec/pim/new/scaffold_spec.rb[1:1:11]                       | passed  | 0.00432 seconds |
./spec/pim/new/scaffold_spec.rb[1:1:12]                       | passed  | 0.00345 seconds |
./spec/pim/new/scaffold_spec.rb[1:1:13]                       | passed  | 0.00525 seconds |
./spec/pim/new/scaffold_spec.rb[1:1:14]                       | passed  | 0.00359 seconds |
./spec/pim/new/scaffold_spec.rb[1:1:15]                       | passed  | 0.00369 seconds |
./spec/pim/new/scaffold_spec.rb[1:1:16]                       | passed  | 0.00476 seconds |
./spec/pim/services/deployers/aws_deployer_spec.rb[1:1:1]     | passed  | 0.0004 seconds  |
./spec/pim/services/deployers/aws_deployer_spec.rb[1:1:2]     | passed  | 0.00047 seconds |
./spec/pim/services/deployers/aws_deployer_spec.rb[1:1:3]     | passed  | 0.00047 seconds |
./spec/pim/services/deployers/aws_deployer_spec.rb[1:2:1]     | passed  | 0.00036 seconds |
./spec/pim/services/deployers/aws_deployer_spec.rb[1:2:2]     | passed  | 0.00038 seconds |
./spec/pim/services/deployers/aws_deployer_spec.rb[1:2:3]     | passed  | 0.00044 seconds |
./spec/pim/services/deployers/aws_deployer_spec.rb[1:2:4]     | passed  | 0.0004 seconds  |
./spec/pim/services/deployers/aws_deployer_spec.rb[1:3:1]     | passed  | 0.00036 seconds |
./spec/pim/services/deployers/aws_deployer_spec.rb[1:3:2]     | passed  | 0.00038 seconds |
./spec/pim/services/deployers/aws_deployer_spec.rb[1:4:1]     | passed  | 0.00036 seconds |
./spec/pim/services/deployers/aws_deployer_spec.rb[1:4:2]     | passed  | 0.00037 seconds |
./spec/pim/services/deployers/proxmox_deployer_spec.rb[1:1:1] | passed  | 5.01 seconds    |
./spec/pim/services/deployers/proxmox_deployer_spec.rb[1:2:1] | passed  | 0.00254 seconds |
./spec/pim/services/deployers/proxmox_deployer_spec.rb[1:2:2] | passed  | 0.0013 seconds  |
./spec/pim/services/deployers/proxmox_deployer_spec.rb[1:2:3] | passed  | 10.03 seconds   |
./spec/pim/services/deployers/proxmox_deployer_spec.rb[1:2:4] | passed  | 0.00135 seconds |
./spec/pim/services/deployers/proxmox_deployer_spec.rb[1:2:5] | passed  | 0.00188 seconds |
./spec/pim/services/deployers/proxmox_deployer_spec.rb[1:3:1] | passed  | 5.01 seconds    |
./spec/pim/services/deployers/proxmox_deployer_spec.rb[1:3:2] | passed  | 5.01 seconds    |
./spec/pim/services/deployers/proxmox_deployer_spec.rb[1:4:1] | passed  | 0.00179 seconds |
./spec/pim/services/deployers/proxmox_deployer_spec.rb[1:4:2] | passed  | 0.00104 seconds |
./spec/pim/services/deployers/proxmox_deployer_spec.rb[1:5:1] | passed  | 10.02 seconds   |
./spec/pim/services/deployers/proxmox_deployer_spec.rb[1:5:2] | passed  | 5.01 seconds    |
./spec/pim/services/qemu_command_builder_spec.rb[1:1:1]       | passed  | 0.00006 seconds |
./spec/pim/services/qemu_command_builder_spec.rb[1:1:2]       | passed  | 0.00008 seconds |
./spec/pim/services/qemu_command_builder_spec.rb[1:1:3:1]     | passed  | 0.00022 seconds |
./spec/pim/services/qemu_command_builder_spec.rb[1:1:4:1]     | passed  | 0.00019 seconds |
./spec/pim/services/qemu_command_builder_spec.rb[1:1:4:2]     | passed  | 0.00039 seconds |
./spec/pim/services/qemu_command_builder_spec.rb[1:2:1]       | passed  | 0.00004 seconds |
./spec/pim/services/qemu_disk_image_spec.rb[1:1:1]            | passed  | 0.00018 seconds |
./spec/pim/services/qemu_disk_image_spec.rb[1:1:2]            | passed  | 0.00016 seconds |
./spec/pim/services/qemu_disk_image_spec.rb[1:2:1]            | passed  | 0.00012 seconds |
./spec/pim/services/qemu_disk_image_spec.rb[1:2:2]            | passed  | 0.00012 seconds |
./spec/pim/services/registry_spec.rb[1:1:1]                   | passed  | 0.00068 seconds |
./spec/pim/services/registry_spec.rb[1:2:1]                   | passed  | 0.00059 seconds |
./spec/pim/services/registry_spec.rb[1:3:1]                   | passed  | 0.00094 seconds |
./spec/pim/services/registry_spec.rb[1:3:2]                   | passed  | 0.00032 seconds |
./spec/pim/services/registry_spec.rb[1:4:1]                   | passed  | 0.00073 seconds |
./spec/pim/services/registry_spec.rb[1:4:2]                   | passed  | 0.00028 seconds |
./spec/pim/services/registry_spec.rb[1:5:1]                   | passed  | 0.00032 seconds |
./spec/pim/services/registry_spec.rb[1:6:1]                   | passed  | 0.00096 seconds |
./spec/pim/services/registry_spec.rb[1:7:1]                   | passed  | 0.00077 seconds |
./spec/pim/services/registry_spec.rb[1:7:2]                   | passed  | 0.00029 seconds |
./spec/pim/services/registry_spec.rb[1:8:1]                   | passed  | 0.00074 seconds |
./spec/pim/services/registry_spec.rb[1:9:1]                   | passed  | 0.00078 seconds |
./spec/pim/services/registry_spec.rb[1:9:2]                   | passed  | 0.00028 seconds |
./spec/pim/services/registry_spec.rb[1:10:1]                  | passed  | 0.00059 seconds |
./spec/pim/services/registry_spec.rb[1:10:2]                  | passed  | 0.00059 seconds |
./spec/pim/services/registry_spec.rb[1:11:1]                  | passed  | 0.00058 seconds |
./spec/pim/services/registry_spec.rb[1:12:1]                  | passed  | 0.0007 seconds  |
./spec/pim/services/vm_registry_spec.rb[1:1:1]                | passed  | 0.00083 seconds |
./spec/pim/services/vm_registry_spec.rb[1:2:1]                | passed  | 0.0007 seconds  |
./spec/pim/services/vm_registry_spec.rb[1:2:2]                | passed  | 0.00071 seconds |
./spec/pim/services/vm_registry_spec.rb[1:3:1]                | passed  | 0.00073 seconds |
./spec/pim/services/vm_registry_spec.rb[1:3:2]                | passed  | 0.00067 seconds |
./spec/pim/services/vm_registry_spec.rb[1:3:3]                | passed  | 0.00089 seconds |
./spec/pim/services/vm_registry_spec.rb[1:4:1]                | passed  | 0.00071 seconds |
./spec/pim/services/vm_registry_spec.rb[1:5:1]                | passed  | 0.00054 seconds |
./spec/pim/services/vm_registry_spec.rb[1:6:1]                | passed  | 0.00084 seconds |
./spec/pim/services/vm_runner_spec.rb[1:1:1]                  | passed  | 0.00021 seconds |
./spec/pim/services/vm_runner_spec.rb[1:1:2]                  | passed  | 0.00021 seconds |
./spec/pim/services/vm_runner_spec.rb[1:2:1]                  | passed  | 0.00056 seconds |
./spec/pim/services/vm_runner_spec.rb[1:2:2]                  | passed  | 0.00058 seconds |
./spec/pim/services/vm_runner_spec.rb[1:2:3]                  | passed  | 0.00082 seconds |
./spec/pim/services/vm_runner_spec.rb[1:3:1]                  | passed  | 0.00031 seconds |
./spec/pim/services/vm_runner_spec.rb[1:3:2]                  | passed  | 0.00032 seconds |
./spec/pim/services/vm_runner_spec.rb[1:4:1]                  | passed  | 0.00067 seconds |
./spec/pim/services/vm_runner_spec.rb[1:4:2]                  | passed  | 0.0006 seconds  |
./spec/pim/services/vm_runner_spec.rb[1:5:1]                  | passed  | 0.0005 seconds  |
./spec/pim/services/vm_runner_spec.rb[1:6:1]                  | passed  | 0.00042 seconds |
./spec/pim/services/vm_runner_spec.rb[1:7:1]                  | passed  | 0.00023 seconds |
./spec/pim/services/vm_runner_spec.rb[1:7:2]                  | passed  | 0.00023 seconds |
./spec/pim/services/vm_runner_spec.rb[1:8:1]                  | passed  | 0.00022 seconds |
./spec/pim/services/vm_runner_spec.rb[1:8:2]                  | passed  | 0.0002 seconds  |
./spec/pim/services/vm_runner_spec.rb[1:8:3]                  | passed  | 0.0008 seconds  |
./spec/pim/services/vm_runner_spec.rb[1:9:1]                  | passed  | 0.0002 seconds  |
./spec/pim/services/vm_runner_spec.rb[1:9:2]                  | passed  | 0.00025 seconds |
./spec/pim/ventoy_spec.rb[1:1:1]                              | passed  | 0.00003 seconds |
./spec/pim/ventoy_spec.rb[1:1:2]                              | passed  | 0.00003 seconds |
./spec/pim/ventoy_spec.rb[1:2:1]                              | passed  | 0.00003 seconds |
./spec/pim/ventoy_spec.rb[1:3:1]                              | passed  | 0.00003 seconds |
./spec/pim/ventoy_spec.rb[1:4:1]                              | passed  | 0.00005 seconds |
./spec/pim/ventoy_spec.rb[2:1:1]                              | passed  | 0.0007 seconds  |
./spec/pim/ventoy_spec.rb[2:1:2]                              | passed  | 0.00029 seconds |
./spec/pim/ventoy_spec.rb[2:1:3]                              | passed  | 0.00035 seconds |
./spec/pim/ventoy_spec.rb[2:1:4]                              | passed  | 0.00152 seconds |
./spec/pim/ventoy_spec.rb[2:1:5]                              | passed  | 0.00079 seconds |
./spec/pim/ventoy_spec.rb[2:2:1]                              | passed  | 0.00033 seconds |
./spec/pim/verifier_spec.rb[1:1:1]                            | passed  | 0.00249 seconds |
./spec/pim/verifier_spec.rb[1:1:2]                            | passed  | 0.00153 seconds |
./spec/pim/verifier_spec.rb[1:1:3]                            | passed  | 0.00163 seconds |
./spec/pim/verifier_spec.rb[1:1:4]                            | passed  | 0.00249 seconds |
./spec/pim/verifier_spec.rb[1:1:5]                            | passed  | 0.0016 seconds  |
./spec/pim/verifier_spec.rb[1:1:6]                            | passed  | 0.0015 seconds  |
./spec/pim/verifier_spec.rb[1:1:7]                            | passed  | 0.00145 seconds |
./spec/pim/verifier_spec.rb[1:1:8]                            | passed  | 0.00188 seconds |
./spec/pim/verifier_spec.rb[1:1:9]                            | passed  | 0.00167 seconds |
./spec/pim/verifier_spec.rb[1:1:10]                           | passed  | 0.00185 seconds |
./spec/pim/verifier_spec.rb[1:1:11]                           | passed  | 0.00157 seconds |
./spec/pim/verifier_spec.rb[1:1:12]                           | passed  | 0.00163 seconds |
./spec/pim/verifier_spec.rb[1:1:13]                           | passed  | 0.00158 seconds |
./spec/pim/verifier_spec.rb[1:1:14]                           | passed  | 0.00174 seconds |
./spec/pim/verifier_spec.rb[1:1:15]                           | passed  | 0.00156 seconds |
./spec/pim/verifier_spec.rb[1:1:16]                           | passed  | 0.00148 seconds |
./spec/pim/verifier_spec.rb[1:1:17:1]                         | passed  | 0.0017 seconds  |
./spec/pim/verifier_spec.rb[1:2:1]                            | passed  | 0.0024 seconds  |
./spec/pim/verifier_spec.rb[1:2:2]                            | passed  | 0.0024 seconds  |
./spec/pim/verifier_spec.rb[1:2:3]                            | passed  | 0.00237 seconds |
./spec/pim/verifier_spec.rb[1:3:1]                            | passed  | 0.00163 seconds |
./spec/pim/views/builds_view_spec.rb[1:1]                     | passed  | 0.00002 seconds |
./spec/pim/views/builds_view_spec.rb[1:2]                     | passed  | 0.00002 seconds |
./spec/pim/views/isos_view_spec.rb[1:1]                       | passed  | 0.00003 seconds |
./spec/pim/views/isos_view_spec.rb[1:2]                       | passed  | 0.00002 seconds |
./spec/pim/views/isos_view_spec.rb[1:3]                       | passed  | 0.00003 seconds |
./spec/pim/views/profiles_view_spec.rb[1:1]                   | passed  | 0.00003 seconds |
./spec/pim/views/profiles_view_spec.rb[1:2]                   | passed  | 0.00002 seconds |
./spec/pim/views/targets_view_spec.rb[1:1]                    | passed  | 0.00011 seconds |
./spec/pim/views/targets_view_spec.rb[1:2]                    | passed  | 0.00016 seconds |
